<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.str8tech.onedyndns</groupId>
    <artifactId>str8tech-onedyndns</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>
  <artifactId>onedyndns-client</artifactId>
  <packaging>jar</packaging>
  <name>Str8tech :: OneDynDns :: Client</name>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <systemPropertyVariables>
            <it.one.domain>${it.one.domain}</it.one.domain>
            <it.one.userName>${it.one.userName}</it.one.userName>
            <it.one.password>${it.one.password}</it.one.password>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>