# str8tech-onedyndns

./: .gitignore  README.md  pom.xml
app/: README.md  nbactions.xml  pom.xml
app/src/main/java/com/str8tech/onedyndns/: App.java  AppBase.java  Console.java  DownloadApp.java  DyndnsUpdateRequest.java  IpResolver.java  IpinfoIpResolver.java  UpdateApp.java  UpdateResponse.java
app/src/main/resources/: log4j.properties
app/src/main/resources/com/str8tech/onedyndns/: AppUsage.txt
app/src/test/java/com/str8tech/onedyndns/: IpinfoIpResolverIT.java
client/: README.md  pom.xml
client/src/main/java/com/str8tech/onedyndns/client/: IllegalDomainException.java  InvalidCredentialsException.java  OneClient.java  OneClientFactory.java  OneClientSession.java  RecordAlreadyExistsException.java
client/src/main/java/com/str8tech/onedyndns/client/dns/: AddDnsRecordRequest.java  AddDnsRecordResponse.java  DeleteDnsRecordResponse.java  DnsRecords.java  UpdateDnsRecordRequest.java  UpdateDnsRecordResponse.java
client/src/main/java/com/str8tech/onedyndns/client/jdk/: OneClientImpl.java  OneClientSessionImpl.java
client/src/test/java/com/str8tech/onedyndns/client/dns/: DnsRecordsTest.java
client/src/test/java/com/str8tech/onedyndns/client/jdk/: OneClientSessionImplIT.java
client/src/test/resources/: log4j.properties
client/src/test/resources/com/str8tech/onedyndns/client/dns/: AddDnsRecordResponse.json  DnsRecordsTest_testParse.json  UpdateDnsRecordRequest.json
