<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.str8tech</groupId>
    <artifactId>str8tech-pom</artifactId>
    <version>3</version>
  </parent>
  <groupId>com.str8tech.onedyndns</groupId>
  <artifactId>str8tech-onedyndns</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>
  <scm>
    <developerConnection>scm:git:git@github.com:richard-strate/str8tech-onedyndns.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
    <modules>
        <module>app</module>
    </modules>
</project>