# Copyright (C) 2020 Straight Technologies
# All rights reserved.
# http://www.str8tech.com
# 
# This is a legal notice from Straight Technologies,
# registered in Sweden.
# 
# This document is proprietary, confidential and is legally privileged.
# Any un-authorised access to it is prohibited. Its disclosure, copying,
# distribution or any action taken or omitted to be taken in reliance on
# it is prohibited and may be unlawful.

log4j.rootCategory=WARN, Console
log4j.category.com.str8tech=TRACE

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n
